{
    "urls": [
        "google.com",
        "github.com",
        "aws.amazon.com",
        "microsoft.com",
        "cloudflare.com",
        "dropbox.com",
        "slack.com",
        "wikipedia.org",
        "reddit.com",
        "linkedin.com",
        "twitter.com",
        "netflix.com",
        "spotify.com",
        "apple.com",
        "zoom.us"
    ]
}